CONTENT_ALCHEMIST_BEARER=your_content_alchemist_bearer_token
CONTENT_ALCHEMIST_URL=http://localhost:90001
CONTENT_ALCHEMIST_TIMEOUT=300
TWITTER_API_KEY=your_twitter_api_key
TWITTER_URL=http://localhost:90002
WAPP_TOKEN=your_whatsapp_token
WAPP_JID=your_whatsapp_jid_here
WAPP_SERVER_URL=http://localhost:90003
TELEGRAM_SERVER_URL=http://localhost:90004
TELEGRAM_SERVER_TOKEN=your_telegram_bot_token
API_TOKEN=your_api_token
API_PORT=8080
SQLITE_DB_PATH=./data/content-maestro.db
PUBLIC_URL=http://localhost:90005
THREADS_URL=http://localhost:90006
THREADS_API_KEY=your_threads_api_key
PUSHOVER_USER_KEY=your_pushover_user_key
PUSHOVER_API_TOKEN=your_pushover_api_token