CONTENT_ALCHEMIST_BEARER=6GaHcnPHB9qZdL2Qu892qAquWLlSwL6i
CONTENT_ALCHEMIST_URL=http://localhost:90001
TWITTER_API_KEY=gBbjHa2OLUcQAg1LNQzT1zTEV3et5vyQ
TWITTER_URL=http://localhost:90002
WAPP_TOKEN=WooGuVNbKOJi25Ro8d61yayJ3fL4NIYu
WAPP_JID=25132227967203@newsletter
WAPP_SERVER_URL=http://localhost:90003
TELEGRAM_SERVER_URL=http://localhost:90004
TELEGRAM_SERVER_TOKEN=bhy3dlhN6qaP0QHldfy6o2OFzNaonxFD
API_TOKEN=Hj7kL9mN2pQ8vX4tR1sY
API_PORT=8080